SECRET_KEY=not-so-secretive
MAIL_SERVER=localhost
MAIL_USERNAME=miso.arbutina
MAIL_PASSWORD=who-knows
MAIL_PORT=25
MAIL_USE_TLS=False
MS_TRANSLATOR_KEY=<your-translator-key-here>
ELASTICSEARCH_URL=0.0.0.0:9200
